<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="M_PI" value="3.14159"/>
  <xacro:property name="TO_RADIAN" value="${M_PI / 180.0}"/>
  <xacro:property name="X7_SERVO_HOME" value="${TO_RADIAN * 180.0}"/>

  <xacro:macro name="crane_plus_ros2_control_settings"
    params="name
            name_joint_1
            name_joint_2
            name_joint_3
            name_joint_4
            name_joint_hand
            joint_1_lower_limit
            joint_1_upper_limit
            joint_2_lower_limit
            joint_2_upper_limit
            joint_3_lower_limit
            joint_3_upper_limit
            joint_4_lower_limit
            joint_4_upper_limit
            joint_hand_lower_limit
            joint_hand_upper_limit">

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>crane_plus_hardware/CranePlusHardware</plugin>
        <param name="port_name">/dev/ttyUSB0</param>
        <param name="baudrate">1000000</param>
        <param name="timeout_seconds">5.0</param>
      </hardware>

      <joint name="${name_joint_1}">
        <command_interface name="position">
          <param name="min">${joint_1_lower_limit}</param>
          <param name="max">${joint_1_upper_limit}</param>
        </command_interface>
        <command_interface name="torque_limit">
          <param name="min">0</param>
          <param name="max">100</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="load"/>
        <state_interface name="voltage"/>
        <state_interface name="temperature"/>
        <param name="dxl_id">1</param>
      </joint>

      <joint name="${name_joint_2}">
        <command_interface name="position">
          <param name="min">${joint_2_lower_limit}</param>
          <param name="max">${joint_2_upper_limit}</param>
        </command_interface>
        <command_interface name="torque_limit">
          <param name="min">0</param>
          <param name="max">100</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="load"/>
        <state_interface name="voltage"/>
        <state_interface name="temperature"/>
        <param name="dxl_id">2</param>
      </joint>

      <joint name="${name_joint_3}">
        <command_interface name="position">
          <param name="min">${joint_3_lower_limit}</param>
          <param name="max">${joint_3_upper_limit}</param>
        </command_interface>
        <command_interface name="torque_limit">
          <param name="min">0</param>
          <param name="max">100</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="load"/>
        <state_interface name="voltage"/>
        <state_interface name="temperature"/>
        <param name="dxl_id">3</param>
      </joint>

      <joint name="${name_joint_4}">
        <command_interface name="position">
          <param name="min">${joint_4_lower_limit}</param>
          <param name="max">${joint_4_upper_limit}</param>
        </command_interface>
        <command_interface name="torque_limit">
          <param name="min">0</param>
          <param name="max">100</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="load"/>
        <state_interface name="voltage"/>
        <state_interface name="temperature"/>
        <param name="dxl_id">4</param>
      </joint>

      <joint name="${name_joint_hand}">
        <command_interface name="position">
          <param name="min">${joint_hand_lower_limit}</param>
          <param name="max">${joint_hand_upper_limit}</param>
        </command_interface>
        <command_interface name="torque_limit">
          <param name="min">0</param>
          <param name="max">100</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="load"/>
        <state_interface name="voltage"/>
        <state_interface name="temperature"/>
        <param name="dxl_id">5</param>
      </joint>

    </ros2_control>

    <ros2_control name="crane_x7" type="system">
      <hardware>
        <plugin>crane_x7_hardware/CraneX7Hardware</plugin>
        <param name="port_name">/dev/ttyUSB1</param>
        <param name="baudrate">3000000</param>
        <param name="timeout_seconds">5.0</param>
      </hardware>

      <joint name="crane_x7_joint1">
        <command_interface name="position">
          <param name="min">"${90.0 * TO_RADIAN - X7_SERVO_HOME}"</param>
          <param name="max">"${270.0 * TO_RADIAN - X7_SERVO_HOME}"</param>
        </command_interface>
        <state_interface name="position"/>
        <param name="dxl_id">2</param>
      </joint>

      <joint name="crane_x7_joint2">
        <command_interface name="position">
          <param name="min">"${90.0 * TO_RADIAN - X7_SERVO_HOME}"</param>
          <param name="max">"${270.0 * TO_RADIAN - X7_SERVO_HOME}"</param>
        </command_interface>
        <state_interface name="position"/>
        <param name="dxl_id">3</param>
      </joint>

      <joint name="crane_x7_joint3">
        <command_interface name="position">
          <param name="min">"${90.0 * TO_RADIAN - X7_SERVO_HOME}"</param>
          <param name="max">"${270.0 * TO_RADIAN - X7_SERVO_HOME}"</param>
        </command_interface>
        <state_interface name="position"/>
        <param name="dxl_id">4</param>
      </joint>

      <joint name="crane_x7_joint4">
        <command_interface name="position">
          <param name="min">"${150.0 * TO_RADIAN - X7_SERVO_HOME}"</param>
          <param name="max">"${0.0 * TO_RADIAN - X7_SERVO_HOME}"</param>
        </command_interface>
        <state_interface name="position"/>
        <param name="dxl_id">5</param>
      </joint>

      <joint name="crane_x7_joint5">
        <command_interface name="position">
          <param name="min">"${90.0 * TO_RADIAN - X7_SERVO_HOME}"</param>
          <param name="max">"${270.0 * TO_RADIAN - X7_SERVO_HOME}"</param>
        </command_interface>
        <state_interface name="position"/>
        <param name="dxl_id">6</param>
      </joint>

      <joint name="crane_x7_joint6">
        <command_interface name="position">
          <param name="min">"${90.0 * TO_RADIAN - X7_SERVO_HOME}"</param>
          <param name="max">"${270.0 * TO_RADIAN - X7_SERVO_HOME}"</param>
        </command_interface>
        <state_interface name="position"/>
        <param name="dxl_id">7</param>
      </joint>

      <joint name="crane_x7_joint7">
        <command_interface name="position">
          <param name="min">"${90.0 * TO_RADIAN - X7_SERVO_HOME}"</param>
          <param name="max">"${270.0 * TO_RADIAN - X7_SERVO_HOME}"</param>
        </command_interface>
        <state_interface name="position"/>
        <param name="dxl_id">8</param>
      </joint>

      <joint name="crane_x7_joint_hand">
        <command_interface name="position">
          <param name="min">"${0.0 * TO_RADIAN - X7_SERVO_HOME}"</param>
          <param name="max">"${90.0 * TO_RADIAN - X7_SERVO_HOME}"</param>
        </command_interface>
        <state_interface name="position"/>
        <param name="dxl_id">9</param>
      </joint>

    </ros2_control>

  </xacro:macro>
</robot>
